.footer {
    background-color: $footerDB;
    color: white;
    padding: 210px 0 100px 10px;

    .container {
        max-width: 85%;
    }
    img {
        display: inline;
    }
    a {
        
    }

    .logo {
        margin-bottom: 28px;
    }

    .contact-links {
        display: grid;
        gap: 40px;
        // grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
        "one one two two three four five five"
        ;

        @include breakpoint-down(mobile){
            grid-template-areas: 
            "one one"
            "two two"
            "three three"
            "four four"
            "five five"
            ;
            gap: 50px;
        }

        .location {
            grid-area: one;
            max-width: 370px;
            position: relative;
            img {
                position: absolute;
                margin-bottom: 50px;
            }
            p {
                font-size: 16px;
                margin-left: 40px;
            }
        }
        .phoneEmail {
            grid-area: two;
            min-width: 190px;
            & div,img>:first-child {
                margin-bottom: 15px;
            }

            img {
            margin-right: 20px;            
            }
        }
        .links-1 {
            grid-area: three;
            display: flex;
            flex-direction: column;
            gap: 15px;
            font-size: 16px;
            padding-left: 35px;
            a {
                width: max-content;
                transition: .5s;
                &:hover {
                    font-weight: 700;
                }
            }
        }
        .links-2 {
            grid-area: four;
            display: flex;
            gap: 15px;
            flex-direction: column;
            padding-left: 20px;
            a {
                width: max-content;
                transition: .5s;
                &:hover {
                    font-weight: 700;
                }
            }
            
        }
        .links-social {
            grid-area: five;
            display: flex;
            gap: 15px;
            max-width: 5px;
            padding-left: 20px;
            @include breakpoint-down(mobile){
                padding-left: 30%;
            }

            a {
                height: fit-content;
                transition: .3s;
                i {
                    border: 1px solid #fff;
                    border-radius: 50%;    
                    // margin: auto;
                    padding: 10px 10px 8px 10px;
                    
                    &::before {
                        display: inline-block;
                        min-width: 10px;
                        min-height: 10px;
                    }
                    
                }

                &:hover {
                    color: $cyan;
                    i {
                        border: 1px solid $cyan;
                    }
                }
            }
        }
    }
}