.main {
    background-color: $mainDB;
    color: white;
    position: relative;

    .features {
        max-width: 950px;
        margin: auto;
        margin-bottom: 135px;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        row-gap: 100px;
        column-gap: 110px;
        @include breakpoint-down(mobile) {
            padding: 60px 20px 0;
            font-size: 13px;
        }

        .feature-item {
            text-align: center;
            max-width: 390px;
            .image {
                margin-bottom: 30px;
                height: 80px;
                @include breakpoint-down(mobile){
                    // height: 40px;
                    width: 60px;
                    margin: auto;

                }
                img {
                    margin: auto;
                }
            }
            h2 {
                font-size: 20px;
                margin-bottom: 10px;
                @include breakpoint-down(mobile){
                    font-size: 1rem;
                }
            }
        }
    }

    .productive {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;
        max-width: 1200px;
        margin: auto;
        @include breakpoint-down(mobile){
            flex-direction: column;
        }
        .image {
        //    margin-right: 50px;
           flex-shrink: 0;
           padding-left: 20px;
        }

        .description {
            // padding-top: 110px;
            align-self: center;
            // margin-bottom: 130px;
            padding-left: 30px;
            h2 {
                // padding-top: 30px;
                font-size: 40px;
                max-width: 350px;
                padding-top: 52px;
                margin-bottom: 32px;
                @include breakpoint-down(mobile){
                    font-size: 18px;
                }
            }

            p {
                margin-bottom: 24px;
                max-width: 650px;
                font-size: 15px;                
            }
            
            a {
                display: flex;
                align-items: center;
                color: $cyan;
                text-decoration: none;
                transition: .3s;
                width: fit-content;
                border-bottom: 1px solid $cyan;
                padding-bottom: 5px;
                P {
                    margin: 0;
                    margin-right: 5px;
                }
                
                svg use{
                    transition: .3s;
                }
                                
                &:hover {
                    color: white;
                    border-bottom: 1px solid #fff;

                    svg use{
                        fill: #fff;
                    }

                    // + hr {
                    //     border-top: 1px solid white;
                    // }
                }
            }

            // hr {
            //     width: 165px;
            //     margin-left: 0;
            //     border-top: 1px solid $cyan;
            //     transition: .3s;
            // }
        }
    }

    .testimonial-section {
        margin-top: 130px;
        margin-left: 10px;
        padding-bottom: 350px;

        .quote {
            position: relative;
            display: inline;
            left: 116px;
            top: 14px;
            width: 50px;
            height: 40px;
            @include breakpoint-down(mobile){
                width: 24px;
                height: 18px;
                top: 5px;
                left: 52px;
            }
        }
    }

    .testimonials {
        display: flex;
        gap: 35px;
        max-width: 1150px;
        margin: auto;
        margin-left: 125px;
        position: relative; 
        @include breakpoint-down(mobile){
            flex-direction: column;
            padding: 0 46px;
        }   

        .testimonial-1, .testimonial-2, .testimonial-3 {
            background-color: $testimonialDB;
            padding: 43px 28px 25px;
            line-height: 1.5;
            border-radius: 7px;

            .text {
                padding-bottom: 22px;
                @include breakpoint-down(mobile){
                    font-size: 10px;
                }
            }

            .profile {
                display: flex;
                gap: 1rem;
                align-items: center;
                .image {
                    img {
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                    }
                }
                .name {
                    h3 {
                        padding-bottom: 4px;
                        font-size: 10px;
                    }
                    p {
                        font-size: .5rem;
                    }
                }
            }
        }

        .testimonial-1 {
            position: relative;
            z-index: 9;
            .quote {
                position: relative;
                top: -20px;
                left: 0;
                z-index: 2;
            }
        }
    }

    .access {
        min-width: 870px;
        padding: 55px 0px 40px;
        background-color: #1c2431;
        border-radius: 10px;
        text-align: center;
        position: absolute;
        bottom: -125px;
        left: 53%;
        transform: translate(-50%);
        
        @include breakpoint-down(mobile){
            min-width: 0;
            max-width: 350px;
            text-align: center;
            padding: 38px 28px 28px;
            margin: auto;
        }

        h2 {
            padding-bottom: 25px;
            font-size: 32px;
            @include breakpoint-down(mobile){
                font-size: 18px;
            }
        }

        p {
            max-width: 620px;
            margin: auto;
            margin-bottom: 45px;
            @include breakpoint-down(mobile){
                font-size: 13px;
            }
        }

        #form {
            // max-width: 800px;
            @include breakpoint-up(desktop) {
                display: flex;
                justify-content: center;
            }
        }

        #email {
            width: 480px;
            height: 50px;
            border: none;
            border-radius: 25px;
            padding: 0 40px;
            margin-left: -10px;
            margin-right: 5px;
            @include breakpoint-down(mobile){
                width: 280px;
                font-size: 10px;
                margin-right: 0;
            }            
        }

        .button {
            width: 200px;
            height: 50px;
            margin-bottom: 0;
            @include breakpoint-down(mobile){
                width: 280px;
                margin-top: 24px;
            }
        }
        
    }
}

.errorMessage {
    display: none;
    margin-top: 5px;
    color: $lightRed;
    text-align: left;
    padding-left: 40px;
    font-size: 13px;
}

.active-error-alert {
    display: block;
}